<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EKLYA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link href='css/select2.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="">

<header class="">
    <div class="surheader container">
        <div class="d-flex align-items-start">
            <div class="mr-auto rs">
                <a href="" class="flipy">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="" class="flipy">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="" class="flipy">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="flipy">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="flipy">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="flipy">
                    <i class="fab fa-snapchat"></i>
                </a>
            </div>
            <div class="ml-auto cta-lang">
                <a href="" class="btn btn-danger d-inline-flex align-items-center color-flip">
                    <i class="fal fa-portrait"></i>
                    <span>Postuler</span>
                </a>
                <a href="" class="btn btn-danger d-inline-flex align-items-center color-flip">
                    <i class="fal fa-newspaper"></i>
                    <span>Brochures</span>
                </a>
                <div class="dropdown d-inline-flex">
                    <a class="d-inline-flex dropdown-select" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/picto/fr.png" alt="Français">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#"><img src="img/picto/fr.png" alt="Français"></a>
                        <a class="dropdown-item" href="#"><img src="img/picto/uk.png" alt="English"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <nav class="container navbar navbar-expand-lg shadow">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="nav-link nv1">
                            <span class="anim-grow">L'école</span>
                            <div class="dropdown_main shadow">
                                <div class="">
                                    <ul class="menu_drop">
                                        <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                        <li class="second-level">
                                            <a href="" class="anim-grow">A propos d'EKLYA</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">L'histoire de l'école</a></li>
                                                <li><a href="" class="">Missions et valeurs</a></li>
                                                <li><a href="" class="">Gouvernance</a></li>
                                                <li><a href="" class="">Espace presse</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">International</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Stratégie internationale</a></li>
                                                <li><a href="" class="">Universités partenaires</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Démarche RSE</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Notre engagement</a></li>
                                                <li><a href="" class="">Ancrage territorial</a></li>
                                                <li><a href="" class="">Politique sociale</a></li>
                                                <li><a href="" class="">Enseignement et formation</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">News Room</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Actualités</a></li>
                                                <li><a href="" class="">Agenda</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Rencontrez-nous</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Accès</a></li>
                                                <li><a href="" class="">Contacts</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link nv1">
                            <span class="anim-grow">Nos programmes</span>
                            <div class="dropdown_main">
                                <div class="container">
                                    <ul class="menu_drop">
                                        <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Masters et cycle supérieur BAC +4/+5</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Master ADRE - Animation et Développement de Réseaux d'Enseignes en partenariat avec l'IAE Lyon</a></li>
                                                <li><a href="" class="">Master Marketing & Vente en partenariat avec le CNAM</a></li>
                                                <li><a href="" class="">Bac +5 Manager de développement d'Affaires à l'International</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Bachelors</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Bachelor in Business development</a></li>
                                                <li><a href="" class="">Bachelor Cosmetics Fragrance & Luxury</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Bac +3 spécialisé</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="anim-grow">Responsable de la distribution</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">ESMAE</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Consultant en recrutement</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link nv1">
                            <span class="anim-grow">Nos campus</span>
                            <div class="dropdown_main">
                                <div class="container">
                                    <ul class="menu_drop">
                                        <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Campus de Lyon</a>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Campus de Saint-Etienne</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link nv1">
                            <span class="anim-grow">Entreprise</span>
                            <div class="dropdown_main">
                                <div class="container">
                                    <ul class="menu_drop">
                                        <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Devenir partenaire</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="anim-grow">La relation entreprises chez EKLYA</a></li>
                                                <li><a href="" class="anim-grow">Taxe d'apprentissage</a></li>
                                                <li><a href="" class="anim-grow">Ils nous font confiance</a></li>
                                                <li><a href="" class="anim-grow">Club EKLYA partners</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Relations entreprises</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="anim-grow">Déposer une offre</a></li>
                                                <li><a href="" class="anim-grow">Recruter</a></li>
                                                <li><a href="" class="anim-grow">Participer aux événements entreprise</a></li>
                                                <li><a href="" class="anim-grow">Marque employeur</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Jurys de concours</a>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Parrainage promotion</a>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Visite d'entreprises</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nv1" href="#">
                            <span class="anim-grow">Communauté</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main class="page-interieure">
    <section class="sousheader">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 sousheader__center ">
                    <a href="" class="fil-ariane__home"><img src="img/icon-home.png" alt=""></a>
                    <ul class="fil-ariane">
                        <li><a href="">L'école</a></li>
                        <li><i class="fas fa-chevron-right"></i></li>
                        <li><a href="">L'histoire de l'école</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 sousheader__center justify-end align-items-center">
                    <ul class="partager">
                        <li> Partager :</li>
                        <li><a href="" class="partager__facebook"> <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="" class="partager__twitter"> <i class="fab fa-twitter"></i></a></li>
                        <li><a href="" class="partager__linkedin"> <i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="" class="partager__plus"> <i class="fas fa-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="sidebar__block sidebar__propos">
                            <hr>
                            <h2>A propos <br><span class="red">d'EKLYA</span></h2>
                            <ul>
                                <li><a href="">Missions et valeurs</a></li>
                                <li><a href="">gouvernance</a></li>
                                <li><a href="">Espace presse</a></li>
                            </ul>
                        </div>
                        <div class="sidebar__block sidebar__link">
                            <hr>
                            <h2>Les liens <br><span class="red">utiles</span></h2>
                            <ul>
                                <li><a href="">Education France</a></li>
                                <li><a href="">Education Business</a></li>
                                <li><a href="">Eduction Marketing</a></li>
                            </ul>
                        </div>
                        <div class="sidebar__block sidebar__document">
                            <hr>
                            <h2>Les <br><span class="red">documents</span></h2>
                            <ul>
                                <li><a href="">Document de présentation</a></li>
                                <li><a href="">Fiche d'inscription</a></li>
                                <li><a href="">Réglement intérieure</a></li>
                            </ul>
                        </div>
                        <a href="" class="contact light ml-auto"><span>Nous contacter</span></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <h1><span class="h1__blue">L’h</span>istoire de l’école</h1>
                    <img src="img/content-froid.png" alt="" class="img-fluid content__img">
                    <p>
                        <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum posuere ac nibh in lobortis. Pellentesque a volutpat orci, luctus lobortis urna. Suspendisse cursus nisl ac molestie semper. Vivamus vel dictum libero. Suspendisse potenti. Donec varius eget nisi sit amet dictum. </strong>
                    </p>
                    <p>
                        <strong>Vivamus sagittis placerat lacus, dictum vehicula nunc euismod porttitor. Praesent venenatis arcu ac orci efficitur, sit amet finibus purus maximus. Sed eu mattis nulla. Curabitur vitae venenatis diam. Suspendisse maximus arcu sit amet ante cursus commodo. Nam et sodales lacus.</strong>
                    </p>
                    <hr>
                    <h2>Titre H2 - Font family : Lato Régular - 27px - #E40043</h2>
                    <h3>Titre H3 - Font family : LATO BLACK - 22px - #00133C</h3>
                    <h4>Titre H4 - Font family : Lato Regular - 21px - #00437A</h4>
                    <p>Font family : Lato Regular - 18px - #00437A
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum posuere ac nibh in lobortis. Pellentesque a volutpat orci, luctus lobortis urna. Suspendisse cursus nisl ac molestie semper. Vivamus vel dictum libero. Suspendisse potenti. Donec varius eget nisi sit amet dictum. Vivamus sagittis placerat lacus, dictum vehicula nunc euismod porttitor. Praesent venenatis arcu ac orci efficitur, sit </p>
                    <div>
                        <table>
                            <thead>
                            <tr>
                                <th><span class="thead__top">Tableau 1</span></th>
                                <th><span class="thead__top">Tableau 2</span></th>
                                <th><span class="thead__top">Tableau 3</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
                                <td>Vestibulum posuere ac nibh in lobortis. Pellentesque.</td>
                                <td>A volutpat orci, luctus lobortis urna. </td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
                                <td>Vestibulum posuere ac nibh in lobortis. Pellentesque.</td>
                                <td>A volutpat orci, luctus lobortis urna. </td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
                                <td>Vestibulum posuere ac nibh in lobortis. Pellentesque.</td>
                                <td>A volutpat orci, luctus lobortis urna. </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <blockquote>
                        <div class="blockquote">Blockquote - Font family : Lato Italic - 17px - #00133C. Proin justo sapien, efficitur vel dapibus in, commodo et tortor. Mauris tempus non mi non congue. Mauris vitae erat vulputate, egestas neque id, facilisis nisl. Donec scelerisque orci lobortis sagittis fermentum.</div>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
</main>




<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
</script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src='js/vendor/select2.min.js'></script>
<script src="js/main.js"></script>

</body>

</html>
