<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>EKLYA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/slick.css">
        <link href='css/select2.min.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/hamburgers.min.css" type="text/css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="">

        <header class="site-header">
            <div class="surheader container">
                <div class="d-flex align-items-start">
                    <div class="mr-auto rs">
                        <a href="" class="flipy">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="" class="flipy">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="" class="flipy">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="flipy">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" class="flipy">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="" class="flipy">
                            <i class="fab fa-snapchat"></i>
                        </a>
                    </div>
                    <div class="ml-auto cta-lang">
                        <a href="" class="btn btn-danger d-inline-flex align-items-center color-flip">
                            <i class="fal fa-portrait"></i>
                            <span>Postuler</span>
                        </a>
                        <a href="" class="btn btn-danger d-inline-flex align-items-center color-flip">
                            <i class="fal fa-newspaper"></i>
                            <span>Brochures</span>
                        </a>
                        <div class="dropdown d-inline-flex">
                            <a class="d-inline-flex dropdown-select" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img/picto/fr.png" alt="Français">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#"><img src="img/picto/fr.png" alt="Français"></a>
                                <a class="dropdown-item" href="#"><img src="img/picto/uk.png" alt="English"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <nav class="container navbar navbar-expand-lg shadow">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler hamburger hamburger--spin" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul id="menu-menu-header" class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link nv1" href="#">
                                    <span class="anim-grow">L'école</span>
                                </a>
                                <i class="fas fa-angle-right"></i>
                                <div class="dropdown_main shadow">
                                    <div class="">
                                        <ul class="menu_drop">
                                            <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                            <li class="second-level">
                                                <a href="" class="anim-grow">A propos d'EKLYA</a>
                                                <i class="fas fa-plus"></i>
                                                <ul class="third-level">
                                                    <li><a href="" class="">L'histoire de l'école</a></li>
                                                    <li><a href="" class="">Missions et valeurs</a></li>
                                                    <li><a href="" class="">Gouvernance</a></li>
                                                    <li><a href="" class="">Espace presse</a></li>
                                                </ul>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">International</a>
                                                <i class="fas fa-plus"></i>
                                                <ul class="third-level">
                                                    <li><a href="" class="">Stratégie internationale</a></li>
                                                    <li><a href="" class="">Universités partenaires</a></li>
                                                </ul>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Démarche RSE</a>
                                                <i class="fas fa-plus"></i>
                                                <ul class="third-level">
                                                    <li><a href="" class="">Notre engagement</a></li>
                                                    <li><a href="" class="">Ancrage territorial</a></li>
                                                    <li><a href="" class="">Politique sociale</a></li>
                                                    <li><a href="" class="">Enseignement et formation</a></li>
                                                </ul>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">News Room</a>
                                                <i class="fas fa-plus"></i>
                                                <ul class="third-level">
                                                    <li><a href="" class="">Actualités</a></li>
                                                    <li><a href="" class="">Agenda</a></li>
                                                </ul>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Rencontrez-nous</a>
                                                <i class="fas fa-plus"></i>
                                                <ul class="third-level">
                                                    <li><a href="" class="">Accès</a></li>
                                                    <li><a href="" class="">Contacts</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nv1" href="#">
                                    <span class="anim-grow">Nos programmes</span>
                                </a>
                                <i class="fas fa-angle-right"></i>
                                <div class="dropdown_main">
                                    <div class="container">
                                        <ul class="menu_drop">
                                            <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Masters et cycle supérieur BAC +4/+5</a>
                                                <i class="fas fa-plus"></i>
                                                <ul class="third-level">
                                                    <li><a href="" class="">Master ADRE - Animation et Développement de Réseaux d'Enseignes en partenariat avec l'IAE Lyon</a></li>
                                                    <li><a href="" class="">Master Marketing & Vente en partenariat avec le CNAM</a></li>
                                                    <li><a href="" class="">Bac +5 Manager de développement d'Affaires à l'International</a></li>
                                                </ul>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Bachelors</a>
                                                <i class="fas fa-plus"></i>
                                                <ul class="third-level">
                                                    <li><a href="" class="">Bachelor in Business development</a></li>
                                                    <li><a href="" class="">Bachelor Cosmetics Fragrance & Luxury</a></li>
                                                </ul>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Bac +3 spécialisé</a>
                                                <i class="fas fa-plus"></i>
                                                <ul class="third-level">
                                                    <li><a href="" class="anim-grow">Responsable de la distribution</a></li>
                                                </ul>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">ESMAE</a>
                                                <i class="fas fa-plus"></i>
                                                <ul class="third-level">
                                                    <li><a href="" class="">Consultant en recrutement</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nv1" href="#">
                                    <span class="anim-grow">Nos campus</span>
                                </a>
                                <i class="fas fa-angle-right"></i>
                                <div class="dropdown_main shadow">
                                    <div class="container">
                                        <ul class="menu_drop">
                                            <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Campus de Lyon</a>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Campus de Saint-Etienne</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nv1" href="#">
                                    <span class="anim-grow">Entreprise</span>
                                </a>
                                <i class="fas fa-angle-right"></i>
                                <div class="dropdown_main shadow">
                                    <div class="container">
                                        <ul class="menu_drop">
                                            <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Devenir partenaire</a>
                                                <i class="fas fa-plus"></i>
                                                <ul class="third-level">
                                                    <li><a href="" class="anim-grow">La relation entreprises chez EKLYA</a></li>
                                                    <li><a href="" class="anim-grow">Taxe d'apprentissage</a></li>
                                                    <li><a href="" class="anim-grow">Ils nous font confiance</a></li>
                                                    <li><a href="" class="anim-grow">Club EKLYA partners</a></li>
                                                </ul>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Relations entreprises</a>
                                                <i class="fas fa-plus"></i>
                                                <ul class="third-level">
                                                    <li><a href="" class="anim-grow">Déposer une offre</a></li>
                                                    <li><a href="" class="anim-grow">Recruter</a></li>
                                                    <li><a href="" class="anim-grow">Participer aux événements entreprise</a></li>
                                                    <li><a href="" class="anim-grow">Marque employeur</a></li>
                                                </ul>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Jurys de concours</a>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Parrainage promotion</a>
                                            </li>
                                            <li class="second-level">
                                                <a href="" class="anim-grow">Visite d'entreprises</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nv1" href="#">
                                    <span class="anim-grow">Communauté</span>
                                </a>
                                <i class="fas fa-angle-right"></i>
                                <div class="dropdown_main shadow">

                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="home">
            <section class="header">
                <div class="container d-flex flex-column align-items-center fade-in">
                    <img src="img/baseline.png" alt="" class="baseline ">
                    <form action="" class="search mb-4">
                        <div class="form-group d-flex justify-content-center shadow-sm">
                            <input type="text" class="flex-grow-1 p-3" placeholder="Indiquez-nous votre recherche...">
                            <button type="submit" class="btn btn-danger color-flip">
                                <i class="far fa-search"></i>
                                <span>Rechercher</span>
                            </button>
                        </div>
                    </form>
                    <a href="" class="btn btn-primary quizz shadow color-flip">Quel programme est fait pour vous ?</a>
                </div>
            </section>
            <section class="programmes">
                <div class="container d-flex justify-content-between responsive-slider programmes-slider">
                    <div class="programme-item">
                        <a href="" class="btn btn-primary programme rise-shadow"><span>Masters</span></a>
                    </div>
                    <div class="programme-item">
                        <a href="" class="btn btn-primary programme rise-shadow"><span>Bachelor In Business Development</span></a>
                    </div>
                    <div class="programme-item">
                        <a href="" class="btn btn-primary programme rise-shadow"><span>Bachelor Cosmetics Fragrance & Luxury</span></a>
                    </div>
                    <div class="programme-item">
                        <a href="" class="btn btn-primary programme rise-shadow"><span>Bac +3 spécialisé</span></a>
                    </div>
                    <div class="programme-item">
                        <a href="" class="btn programme esmae rise-shadow"><span><img src="img/esmae.png" alt="esmae"></span></a>
                    </div>
                </div>
            </section>
            <section class="dernieres-actualites">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex align-items-end">
                            <h2 class="titre-section dark mr-auto">Nos dernières<span class="big">actualités</span></h2>
                            <a href="" class="read-more dark ml-auto color-flip"><span>Toutes les actualités</span></a>
                        </div>
                    </div>
                    <div class="row liste-actu actualites-slider responsive-slider">
                        <div class="actu rise col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                            <div class="top">
                                <div class="container-img d-flex justify-content-center align-items-center">
                                    <a href=""><img src="img/actu1.jpg" alt=""></a>
                                </div>
                                <div class="date btn btn-danger">
                                    <i class="fal fa-calendar-alt"></i>
                                    <span>15.10.18</span>
                                </div>
                            </div>
                            <div class="content">
                                <h3 class="titre"><a href="">C koi ton job ?</a></h3>
                                <div class="chapo">
                                    <p>Toutes les 2 semaines découvrez un nouveau portrait d'étudiant en alternance ! Noémie en alternance chez Qiriness nous parle de son métier...</p>
                                </div>
                                <div class="readmore-container">
                                    <a href="" class="readmore">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                        <div class="actu rise col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                            <div class="top">
                                <div class="container-img">
                                    <a href=""><img src="img/actu2.jpg" alt=""></a>
                                </div>
                                <div class="date btn btn-danger">
                                    <i class="fal fa-calendar-alt"></i>
                                    <span>03.10.18</span>
                                </div>
                            </div>
                            <div class="content">
                                <h3 class="titre"><a href="">1ère édition du Trophée golf EKLYA</a></h3>
                                <div class="chapo">
                                    <p>Organisé par des étudiants du Programme Bachelor le Trophée golf EKLYA regroupe pour sa 1ère édition une quarantaine...</p>
                                </div>
                                <div class="readmore-container">
                                    <a href="" class="readmore">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                        <div class="actu rise col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                            <div class="top">
                                <div class="container-img">
                                    <a href=""><img src="img/actu3.jpg" alt=""></a>
                                </div>
                                <div class="date btn btn-danger">
                                    <i class="fal fa-calendar-alt"></i>
                                    <span>26.09.18</span>
                                </div>
                            </div>
                            <div class="content">
                                <h3 class="titre"><a href="">entre lyon et saint-etienne</a></h3>
                                <div class="chapo">
                                    <p>Retour sur le séminaire d'inté des étudiants en B1 des campus de Lyon et Saint-Etienne...</p>
                                </div>
                                <div class="readmore-container">
                                    <a href="" class="readmore">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                        <div class="actu rise col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                            <div class="top">
                                <div class="container-img">
                                    <a href=""><img src="img/actu4.jpg" alt=""></a>
                                </div>
                                <div class="date btn btn-danger">
                                    <i class="fal fa-calendar-alt"></i>
                                    <span>21.09.18</span>
                                </div>
                            </div>
                            <div class="content">
                                <h3 class="titre"><a href="">mondial tissus</a></h3>
                                <div class="chapo">
                                    <p>Mardi, nos étudiants en Responsable de la Distribution ont fait leur rentrée dans leur entreprise MONDIAL TISSUS !</p>
                                </div>
                                <div class="readmore-container">
                                    <a href="" class="readmore">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="prochains-evenements">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex align-items-end">
                            <h2 class="titre-section light mr-auto">Les prochains<span class="big">événements</span></h2>
                            <a href="" class="read-more light ml-auto color-flip"><span>Tous les événements</span></a>

                        </div>
                    </div>
                    <div class="row events-list">
                        <div class="highlighted-event-container col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                            <div class="highlighted-event rise d-flex flex-no-wrap">
                                <div class="left-side d-flex justify-content-center align-items-top">
                                    <a href=""><img src="img/highlighted-event.jpg" alt=""></a>
                                </div>
                                <div class="right-side">
                                    <div class="date-container">
                                        <span>rendez-vous le</span>
                                        <span class="date">19.01.2019</span>
                                        <hr>
                                    </div>
                                    <h3 class="titre"><a href="">salon de l'étudiant l'étudiant</a></h3>
                                    <div class="chapo">
                                        Nous vous donnons RDV le 19 Janvier 2019 sur le Salon de l'Etudiant à Valence. Vous souhaitez intégrer EKLYA ? Contacter le pôle admission au 04 27 18 55 05
                                    </div>
                                    <div class="readmore-container">
                                        <a href="" class="readmore">Lire la suite</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="minified-events d-flex flex-wrap col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                            <div class="minified-event rise">
                                <div class="date-container">
                                    <span>rendez-vous le</span>
                                    <span class="date">19.01.2019</span>
                                    <hr>
                                </div>
                                <h3 class="titre"><a href="">SALON DES GRANDES ECOLES - STUDYRAMA</a></h3>
                                <div class="readmore-container">
                                    <a href="" class="readmore">Lire la suite</a>
                                </div>
                            </div>
                            <div class="minified-event rise">
                                <div class="date-container">
                                    <span>rendez-vous le</span>
                                    <span class="date">19.01.2019</span>
                                    <hr>
                                </div>
                                <h3 class="titre"><a href="">SALON DES GRANDES ECOLES - STUDYRAMA</a></h3>
                                <div class="readmore-container">
                                    <a href="" class="readmore">Lire la suite</a>
                                </div>
                            </div>
                            <div class="minified-event rise">
                                <div class="date-container">
                                    <span>rendez-vous le</span>
                                    <span class="date">19.01.2019</span>
                                    <hr>
                                </div>
                                <h3 class="titre"><a href="">SALON DES GRANDES ECOLES - STUDYRAMA</a></h3>
                                <div class="readmore-container">
                                    <a href="" class="readmore">Lire la suite</a>
                                </div>
                            </div>
                            <div class="minified-event rise">
                                <div class="date-container">
                                    <span>rendez-vous le</span>
                                    <span class="date">19.01.2019</span>
                                    <hr>
                                </div>
                                <h3 class="titre"><a href="">SALON DES GRANDES ECOLES - STUDYRAMA</a></h3>
                                <div class="readmore-container">
                                    <a href="" class="readmore">Lire la suite</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="en-videos">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12  d-flex align-items-end">
                            <h2 class="titre-section light mr-auto">EKLYA<span class="big">en vidéos</span></h2>
                            <a href="" class="read-more light ml-auto color-flip"><span>Toutes les vidéos</span></a>
                        </div>
                    </div>
                    <div class="row videos-yt-container">
                        <div class="video-yt col-4 col-sm-4 col-md-4 col-lg-4">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/UWHHLg3PpSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="video-yt col-4 col-sm-4 col-md-4 col-lg-4">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/10kT59FZI4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="video-yt col-4 col-sm-4 col-md-4 col-lg-4">
                            <iframe src="https://www.youtube.com/embed/-uFTzD6eFRo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="row main-footer">
                    <div class="logo-rs-container">
                        <a href=""><img src="img/logo.png" alt="Accueil"></a>
                        <div class="rs">
                            <a href="" class="flipy">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="" class="flipy">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="" class="flipy">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" class="flipy">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="flipy">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="" class="flipy">
                                <i class="fab fa-snapchat"></i>
                            </a>
                        </div>
                    </div>
                    <div class="une-ecole">
                        <img src="img/une-ecole.png" alt="Une école de la CCI Lyon Métropole">
                    </div>
                    <div class="contact-container">
                        <a href="" class="contact-lien color-flip">
                            <img src="img/contact.png" alt="">
                            <span>Nous contacter</span>
                        </a>
                    </div>
                    <div class="membre-reseau">
                        <h4>Membre du réseau</h4>
                        <img src="img/negoventis.png" alt="negoventis">
                    </div>
                    <div class="certif">
                        <h4>Certifications</h4>
                        <img src="img/h+.png" alt="">
                        <img src="img/lloyd.png" alt="lloyd's">
                    </div>
                </div>
                <div class="row sub-footer">
                    <ul class="menu-footer">
                        <li class="item"><a href="" class="anim-grow">Nos campus</a></li>
                        <li class="item"><a href="" class="anim-grow">Quel programme est fait pour vous ?</a></li>
                        <li class="item"><a href="" class="anim-grow">Normes qualité</a></li>
                        <li class="item"><a href="" class="anim-grow">Plan du site</a></li>
                        <li class="item"><a href="" class="anim-grow">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="row copyright">
                    <p>Tous droits réservés 2018 - Réalisation : <a href="https://www.net-com.fr/">Net.com</a></p>
                </div>
            </div>
        </footer>




        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
        </script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src='js/vendor/select2.min.js'></script>
        <script src="js/main.js"></script>

    </body>

</html>
