<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EKLYA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link href='css/select2.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="">

<header class="">
    <div class="surheader container">
        <div class="d-flex align-items-start">
            <div class="mr-auto rs">
                <a href="" class="flipy">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="" class="flipy">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="" class="flipy">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="flipy">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="flipy">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="flipy">
                    <i class="fab fa-snapchat"></i>
                </a>
            </div>
            <div class="ml-auto cta-lang">
                <a href="" class="btn btn-danger d-inline-flex align-items-center color-flip">
                    <i class="fal fa-portrait"></i>
                    <span>Postuler</span>
                </a>
                <a href="" class="btn btn-danger d-inline-flex align-items-center color-flip">
                    <i class="fal fa-newspaper"></i>
                    <span>Brochures</span>
                </a>
                <div class="dropdown d-inline-flex">
                    <a class="d-inline-flex dropdown-select" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/picto/fr.png" alt="Français">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#"><img src="img/picto/fr.png" alt="Français"></a>
                        <a class="dropdown-item" href="#"><img src="img/picto/uk.png" alt="English"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <nav class="container navbar navbar-expand-lg shadow">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="nav-link nv1">
                            <span class="anim-grow">L'école</span>
                            <div class="dropdown_main shadow">
                                <div class="">
                                    <ul class="menu_drop">
                                        <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                        <li class="second-level">
                                            <a href="" class="anim-grow">A propos d'EKLYA</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">L'histoire de l'école</a></li>
                                                <li><a href="" class="">Missions et valeurs</a></li>
                                                <li><a href="" class="">Gouvernance</a></li>
                                                <li><a href="" class="">Espace presse</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">International</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Stratégie internationale</a></li>
                                                <li><a href="" class="">Universités partenaires</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Démarche RSE</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Notre engagement</a></li>
                                                <li><a href="" class="">Ancrage territorial</a></li>
                                                <li><a href="" class="">Politique sociale</a></li>
                                                <li><a href="" class="">Enseignement et formation</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">News Room</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Actualités</a></li>
                                                <li><a href="" class="">Agenda</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Rencontrez-nous</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Accès</a></li>
                                                <li><a href="" class="">Contacts</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link nv1">
                            <span class="anim-grow">Nos programmes</span>
                            <div class="dropdown_main">
                                <div class="container">
                                    <ul class="menu_drop">
                                        <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Masters et cycle supérieur BAC +4/+5</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Master ADRE - Animation et Développement de Réseaux d'Enseignes en partenariat avec l'IAE Lyon</a></li>
                                                <li><a href="" class="">Master Marketing & Vente en partenariat avec le CNAM</a></li>
                                                <li><a href="" class="">Bac +5 Manager de développement d'Affaires à l'International</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Bachelors</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Bachelor in Business development</a></li>
                                                <li><a href="" class="">Bachelor Cosmetics Fragrance & Luxury</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Bac +3 spécialisé</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="anim-grow">Responsable de la distribution</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">ESMAE</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="">Consultant en recrutement</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link nv1">
                            <span class="anim-grow">Nos campus</span>
                            <div class="dropdown_main">
                                <div class="container">
                                    <ul class="menu_drop">
                                        <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Campus de Lyon</a>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Campus de Saint-Etienne</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link nv1">
                            <span class="anim-grow">Entreprise</span>
                            <div class="dropdown_main">
                                <div class="container">
                                    <ul class="menu_drop">
                                        <!--<li class="retour-mobile"><span>Retour</span></li>-->
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Devenir partenaire</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="anim-grow">La relation entreprises chez EKLYA</a></li>
                                                <li><a href="" class="anim-grow">Taxe d'apprentissage</a></li>
                                                <li><a href="" class="anim-grow">Ils nous font confiance</a></li>
                                                <li><a href="" class="anim-grow">Club EKLYA partners</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Relations entreprises</a>
                                            <i class="fas fa-plus"></i>
                                            <ul class="third-level">
                                                <li><a href="" class="anim-grow">Déposer une offre</a></li>
                                                <li><a href="" class="anim-grow">Recruter</a></li>
                                                <li><a href="" class="anim-grow">Participer aux événements entreprise</a></li>
                                                <li><a href="" class="anim-grow">Marque employeur</a></li>
                                            </ul>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Jurys de concours</a>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Parrainage promotion</a>
                                        </li>
                                        <li class="second-level">
                                            <a href="" class="anim-grow">Visite d'entreprises</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nv1" href="#">
                            <span class="anim-grow">Communauté</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main class="page-interieure">
    <section class="sousheader">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 sousheader__center ">
                    <a href="" class="fil-ariane__home"><img src="img/icon-home.png" alt=""></a>
                    <ul class="fil-ariane">
                        <li><a href="">Nos programmes</a></li>
                        <li><i class="fas fa-chevron-right"></i></li>
                        <li><a href="">Après un bac +2</a></li>
                        <li><i class="fas fa-chevron-right"></i></li>
                        <li><a href="">Bac+3 Responsable Développement Commercial en Parfumerie et Cosmétique</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 sousheader__center justify-end align-items-center">
                    <ul class="partager">
                        <li> Partager :</li>
                        <li><a href="" class="partager__facebook"> <i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="" class="partager__twitter"> <i class="fab fa-twitter"></i></a></li>
                        <li><a href="" class="partager__linkedin"> <i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="" class="partager__plus"> <i class="fas fa-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="programme">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="sidebar__block sidebar__propos">
                            <hr>
                            <h2>Après<br><span class="red"> un bac +2</span></h2>
                            <ul>
                                <li><a href="">Missions et valeurs</a></li>
                                <li><a href="">gouvernance</a></li>
                                <li><a href="">Espace presse</a></li>
                            </ul>
                        </div>
                        <a href="" class="contact light ml-auto"><span>Nous contacter</span></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <h1><span class="h1__blue">Ba</span>c+3 Responsable Développement Commercial en Parfumerie et Cosmétique</h1>
                    <div class="programme-bannier d-flex justify-content-end">
                        <a href="" class="programme__link light "><span class="poste">Postuler</span></a>
                        <a href="" class="programme__link light "><span class="brochure">Téléchager <br>la brochure</span></a>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Qu'est ce que la formation EKLYA ?</h2>
                            <p class="primary"><strong>
                                Donec eu convallis leo. Morbi et sagittis nibh. Praesent condimentum purus a suscipit hendrerit. Nam malesuada metus urna, ut pharetra orci iaculis nec. Aliquam convallis ante felis, sed condimentum justo ultricies vel. Aliquam erat volutpat. Phasellus tincidunt justo in leo porta, eu fermentum odio venenatis.
                                Praesent commodo lectus vitae justo lobortis aliquam.
                            </strong></p>
                            <h3 class="light">Présentation</h3>
                            <p>
                                Le commercial(e), L’animateur(trice), le formateur(trice) est missionné par sa marque pour représenter ses produits et développer le chiffre d’affaires de sa marque. Il peut gérer plusieurs points de vente en fonction de son secteur géographique. Dans certains cas, sa fonction ira jusqu’à l’animation d’un magasin pour un lancement de produits et la formation des équipes.
                            </p>
                        </div>
                        <div class="col-md-4 programme-info">
                            <img src="img/avatar.png" alt="" class="img-fluid">
                            <h4 class="info">Agnès Leroux</h4>
                            <div class="tel">Tél : <a href="">01 47 73 85 44</a></div>
                            <div class="programme-info__link">
                            <a href="" class="programme__link light "><span class="email">Envoyer un email</span></a>
                            <a href="" class="programme__link altblue "><span class="linkedin">Mon profil Linkedin</span></a>
                            </div>
                            <div class="programme-info__link">
                            <a href="" class="programme__link light bis"><span class="poste bis">Postuler</span></a>
                            <a href="" class="programme__link light bis"><span class="brochure bis">Télécharger <br>la brochure</span></a>
                            </div>
                        </div>
                    </div>
                    <h4 class="danger">Les points fort</h4>
                    <div class="row">
                        <ul class="col-md-6">
                            <li>Contribuer à l'élaboration de la stratégie commerciale</li>
                            <li>L’identification des sources de développement et choix des actions de dynamisation de sa zone</li>
                            <li>Sa participation à des manifestations professionnelles</li>
                            <li>L’analyse du plan marketing de l’entreprise et conception du plan d’action commercial </li>
                            <li>L’élaboration du budget nécessaire au plan d’action et la négociation des moyens</li>


                        </ul>
                        <ul class="col-md-6">
                            <li>Mener des négociations commerciales complexes</li>
                            <li>Le choix des actions en fonction des cibles</li>
                            <li>L’organisation opérationnelle de la prospection et l’élaboration de sa stratégie de négociation</li>
                            <li>La conduite et la conclusion de la négociation</li>
                            <li>L’analyse de la négociation réalisée et des résultats atteints</li>
                        </ul>
                    </div>
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h3 class="none mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Programme d'enseignement
                                    </button>
                                </h3>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h3 class="none mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Témoignage
                                    </button>
                                </h3>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h3 class="none mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Financement
                                    </button>
                                </h3>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingfive">
                                <h3 class="none mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Admission
                                    </button>
                                </h3>
                            </div>
                            <div id="collapsefive" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingsix">
                                <h3 class="none mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Vie étudiante
                                    </button>
                                </h3>
                            </div>
                            <div id="collapsesix" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</main>




<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
</script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src='js/vendor/select2.min.js'></script>
<script src="js/main.js"></script>

</body>

</html>
